apiVersion: apps/v1
kind: Deployment
metadata:
  name: cli-peer0-org2
  labels: { component: cli, type: peercli, org: org2 }
  namespace: org2
spec:
  replicas: 1
  selector:
    matchLabels:
      component: cli
      type: peercli
      org: org2
  template:
    metadata:
      labels:
        component: cli
        type: peercli
        org: org2
    spec:
      volumes:
        - name: host-mount
          hostPath:
            path: "/host"
        - name: chaincode-config
          configMap:
            name: chaincode-config
      containers:
        - name: cli-peer0-org2
          image: hyperledger/fabric-tools:1.4.3
          resources:
            limits:
              cpu: "100m"
              memory: "200m"
          workingDir: /opt/gopath/src/github.com/hyperledger/fabric/peer
          command: ["sleep", "1000000"]
          env:
            - name: GOPATH
              value: /opt/gopath
            - name: CORE_PEER_ADDRESSAUTODETECT
              value: "true"
            - name: CORE_PEER_ID
              value: peer0-org2
            - name: CORE_PEER_ADDRESS
              value: peer0-org2:7051
            - name: CORE_PEER_LOCALMSPID
              value: org2
            - name: CORE_PEER_MSPCONFIGPATH
              value: /etc/hyperledger/fabric/users/Admin@org2/msp
            - name: CORE_PEER_TLS_ENABLED
              value: "true"
            - name: CORE_PEER_TLS_CERT_FILE
              value: /etc/hyperledger/fabric/tls/server.crt
            - name: CORE_PEER_TLS_KEY_FILE
              value: /etc/hyperledger/fabric/tls/server.key
            - name: CORE_PEER_TLS_ROOTCERT_FILE
              value: /etc/hyperledger/fabric/tls/ca.crt
          volumeMounts:
            - mountPath: /etc/hyperledger/fabric/msp
              name: host-mount
              subPath: peerOrgs/org2/peers/org2-peer0.org2.svc.cluster.local/msp
            - mountPath: /etc/hyperledger/fabric/tls
              name: host-mount
              subPath: peerOrgs/org2/peers/org2-peer0.org2.svc.cluster.local/tls
            - mountPath: /var/hyperledger/production
              name: host-mount
              subPath: backup/peers/peer0/production
            - mountPath: /opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
              name: host-mount
              subPath: channel-artifacts
            - mountPath: /etc/hyperledger/fabric/users
              name: host-mount
              subPath: peerOrgs/org2/users
            - mountPath: /opt/gopath/src/github.com/hyperledger/fabric/peer/orderer/tls
              name: host-mount
              subPath: ordererOrgs/orderer.svc.cluster.local/orderers/orderer0.orderer.svc.cluster.local/msp/tlscacerts/
            - mountPath: /opt/gopath/src/github.com/chaincode
              name: chaincode-config
