apiVersion: v1
kind: Service
metadata:
  name: ca-org1-clusterip-service
  labels: { component: ca, type: org1 }
  namespace: org1
spec:
  selector:
    component: ca
    type: org1
  type: ClusterIP
  ports:
    - port: 7054
      targetPort: 7054
