apiVersion: v1
kind: Secret
metadata:
  name: ca-org1-admin-creds
  labels: { component: ca, type: org1 }
  namespace: org1
type: Opaque
data:
  ROOT_ADMIN_NAME: YWRtaW4K
  ROOT_ADMIN_PASS: YWRtaW5wdwo=
