apiVersion: apps/v1
kind: Deployment
metadata:
  name: peer0-org2-deployment
  labels: { component: peer0, type: peer, org: org2 }
  namespace: org2
spec:
  replicas: 1
  selector:
    matchLabels:
      component: peer0
      type: peer
      org: org2
  template:
    metadata:
      labels:
        component: peer0
        type: peer
        org: org2
    spec:
      volumes:
        - name: org2-pvc-storage
          persistentVolumeClaim:
            claimName: org2-pvc-claim
        - name: host
          hostPath:
            path: /var/run
      containers:
        - name: peer0-org2
          image: hyperledger/fabric-peer:1.4.3
          workingDir: /opt/gopath/src/github.com/hyperledger/fabric/peer
          command: ["peer", "node", "start"]
          env:
            - name: CORE_VM_ENDPOINT
              value: unix:///var/run/docker.sock
            - name: CORE_PEER_ADDRESSAUTODETECT
              value: "true"
            - name: CORE_VM_DOCKER_ATTACHOUT
              value: "true"
            - name: CORE_PEER_ID
              value: peer0-org2
            - name: CORE_PEER_ADDRESS
              value: peer0-org2:7051
            - name: CORE_PEER_GOSSIP_BOOTSTRAP
              value: peer0-org2:7051
            - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
              value: peer0-org2:7051
            - name: CORE_PEER_GOSSIP_ENDPOINT
              value: peer0-org2:7051
            - name: FABRIC_LOGGING_SPEC
              value: DEBUG
            - name: CORE_CHAINCODE_STARTUPTIMEOUT
              value: 1200s
            - name: CORE_CHAINCODE_LOGGING_LEVEL
              value: DEBUG
            # - name: CORE_PEER_CHAINCODELISTENADDRESS
            #   value: 0.0.0.0:7052
            - name: CORE_PEER_LOCALMSPID
              value: org2
            - name: CORE_PEER_ENDORSER_ENABLED
              value: "true"
            # - name: CORE_PEER_GOSSIP_USELEADERELECTION
            #   value: "true"
            - name: CORE_PEER_TLS_ENABLED
              value: "true"
            - name: CORE_PEER_TLS_CLIENTAUTHREQUIRED
              value: "flase"
            - name: CORE_PEER_TLS_CERT_FILE
              value: /etc/hyperledger/fabric/tls/server.crt
            - name: CORE_PEER_TLS_KEY_FILE
              value: /etc/hyperledger/fabric/tls/server.key
            - name: CORE_PEER_TLS_ROOTCERT_FILE
              value: /etc/hyperledger/fabric/tls/ca.crt
            - name: CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS
              value: peer0-org2-couchdb:5984
            - name: CORE_LEDGER_STATE_STATEDATABASE
              value: CouchDB
            - name: CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME
              value: admin
            - name: CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
              value: "1234"
          resources:
            limits:
              cpu: "100m"
              memory: 250Mi
          volumeMounts:
            - mountPath: /var/run
              name: host
            - mountPath: /etc/hyperledger/fabric/msp
              name: org2-pvc-storage
              subPath: peerOrgs/org2/peers/org2-peer0.org2.svc.cluster.local/msp
            - mountPath: /etc/hyperledger/fabric/tls
              name: org2-pvc-storage
              subPath: peerOrgs/org2/peers/org2-peer0.org2.svc.cluster.local/tls
            - mountPath: /var/hyperledger/production
              name: org2-pvc-storage
              subPath: backup/peers/org2/peer0/production
            - mountPath: /opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
              name: org2-pvc-storage
              subPath: channel-artifacts
            - mountPath: /etc/hyperledger/fabric/users
              name: org2-pvc-storage
              subPath: peerOrgs/org2/users
            - mountPath: /opt/gopath/src/github.com/hyperledger/fabric/peer/orderer/tls
              name: org2-pvc-storage
              subPath: ordererOrgs/orderer.svc.cluster.local/orderers/orderer0.orderer.svc.cluster.local/msp/tlscacerts/
          ports:
            - containerPort: 7051
              name: peer
            - containerPort: 7053
              name: event
